
REDIS_URL=redis-10647.c263.us-east-1-2.ec2.redns.redis-cloud.com:10647
REDIS_USER=default
REDIS_PASSWORD=mKquL4yZmn08xk4yHIu9rlrnC3WIGHei
REDIS_HOST=redis-10647.c263.us-east-1-2.ec2.redns.redis-cloud.com:10647
REDIS_PORT=10647
HUGGINFACE_INFERENCE_TOKEN=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
MODEL_URL=https://openrouter.ai/api/v1/chat/completions
